# EasyConnect

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/easyconnect/example/com/easyconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easyconnect/example/com/easyconnect/: ConfirmInfoActivity.java  ContactInfoActivity.java  ContactListActivity.java  CreateAdActivity.java  DBHandler.java  DataObject.java  FBFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyAdsListActivity.java  MyApplication.java  MyProfileActivity.java  MyRecyclerViewAdapter.java  NfcBeamWriterActivity.java  NfcTagReaderActivity.java  NfcTagWriterActivity.java  UserLocation.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_confirm_info.xml  activity_contact_info.xml  activity_contact_list.xml  activity_create_ad.xml  activity_login.xml  activity_map.xml  activity_my_profile.xml  activity_nfc_beam_writer.xml  activity_nfc_tag_writer.xml  activity_nfcwriter.xml  card_view_row.xml  content_create_ad.xml  fragment_fb.xml
app/src/main/res/layout-land/: activity_contact_info.xml
app/src/main/res/layout-xlarge/: activity_contact_info.xml
app/src/main/res/menu/: menu_confirm_info.xml  menu_contact_info.xml  menu_contact_list.xml  menu_create_ad.xml  menu_login.xml  menu_map.xml  menu_nfcmain.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
ndeftools/: build.gradle
ndeftools/src/main/: AndroidManifest.xml
ndeftoolsboilerplate/: build.gradle
ndeftoolsboilerplate/src/main/: AndroidManifest.xml
ndeftoolsboilerplate/src/main/java/org/ndeftools/boilerplate/: AndroidNfcActivity.java  DefaultNfcBeamWriterActivity.java  DefaultNfcReaderActivity.java  DefaultNfcTagWriterActivity.java  NdefRecordAdapter.java
ndeftoolsboilerplate/src/main/res/layout/: beamer.xml  main.xml  ndef_record.xml  ndef_record_aar.xml  ndef_record_absolute_uri.xml  ndef_record_action.xml  ndef_record_alternative_carrier.xml  ndef_record_empty.xml  ndef_record_external.xml  ndef_record_generic_control.xml  ndef_record_handover_carrier.xml  ndef_record_handover_request.xml  ndef_record_handover_select.xml  ndef_record_mimemedia.xml  ndef_record_smartposter.xml  ndef_record_text.xml  ndef_record_unknown.xml  ndef_record_uri.xml  reader.xml  writer.xml
ndeftoolsboilerplate/src/main/res/values/: colors.xml  strings.xml
ndeftoolsutil/: build.gradle
ndeftoolsutil/src/main/: AndroidManifest.xml
