<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CardViewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">


        <at.markushi.ui.CircleButton
            android:id="@+id/contacts_button"
            android:layout_width="match_parent"
            android:layout_height="64dip"
            circle:cb_color="#00796B"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dip"
            android:src="@drawable/settings_icon" />

        <at.markushi.ui.CircleButton
            android:id="@+id/messages_button"
            android:layout_width="64dip"
            android:layout_height="64dip"
            circle:cb_color="#00796B"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dip"
            android:src="@drawable/messages_icon" />

        <!-- comment for now
      <at.markushi.ui.CircleButton
          android:id="@+id/settings_button"
          android:layout_width="64dip"
          android:layout_height="64dip"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_gravity="bottom|right"
          android:layout_marginBottom="8dip"
          android:src="@drawable/contacts_icon" /> -->

    </LinearLayout>
</RelativeLayout>