<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">



<android.support.design.widget.FloatingActionButton
    android:id="@+id/nfcTag"
    android:layout_width="64dip"
    android:layout_height="64dip"
    circle:backgroundTint="#009688"
    android:layout_gravity="center_horizontal|bottom|right"
    android:src="@drawable/nfc_tag_icon"
    android:layout_row="2"
    android:layout_column="0"
    android:layout_alignEnd="@+id/gridLayout"
    android:layout_alignBottom="@+id/gridLayout" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapInfo"
        android:layout_width="64dip"
        android:layout_height="64dip"
        circle:backgroundTint="#009688"
        android:layout_gravity="right|top"
        android:src="@drawable/map_icon"
        android:visibility="invisible"
        android:layout_alignParentEnd="true" />

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="never">
    <!-- Here you put the rest of your current view-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="easyconnect.example.com.easyconnect.ContactInfoActivity"
        android:id="@+id/contactlayout">



        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ad_pic"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/default_img"
                android:layout_gravity="center|fill|bottom"
                android:focusableInTouchMode="false"
                android:layout_marginTop="-55dp"
                android:layout_marginBottom="-40dp" />

            <TextView
                android:layout_width="279dp"
                android:layout_height="59dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/ad_title"
                android:layout_row="1"
                android:layout_column="0"
                android:textAlignment="center"
                android:gravity="center_horizontal|fill_vertical"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-10dp" />

            <TextView
                android:layout_width="279dp"
                android:layout_height="37dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_row="4"
                android:layout_column="0"
                android:textAlignment="center"
                android:text="Advertiser"
                android:textColor="@color/abc_secondary_text_material_light"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/contact_name"
                android:layout_row="5"
                android:layout_column="0"
                android:textAlignment="textStart"
                android:enabled="true"
                android:autoLink="phone"
                android:layout_marginBottom="10dp"
                android:drawableBottom="@android:color/black"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="279dp"
                android:layout_height="37dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_row="6"
                android:layout_column="0"
                android:textAlignment="center"
                android:text="Phone Number"
                android:textColor="@color/abc_secondary_text_material_light"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/phone_number"
                android:layout_row="7"
                android:layout_column="0"
                android:textAlignment="textStart"
                android:enabled="true"
                android:autoLink="phone"
                android:layout_marginBottom="10dp"
                android:drawableBottom="@android:color/black"
                android:layout_marginLeft="10dp" />

            <!-- Motaz  can you add this bitton to this page (make sure it shows up) -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/nfcBeam"
                android:layout_width="64dip"
                android:layout_height="64dip"
                circle:backgroundTint="#009688"
                android:layout_gravity="center_horizontal|bottom|right"
                android:src="@drawable/nfc_beam_icon"
                />

            <TextView
                android:layout_width="279dp"
                android:layout_height="37dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description"
                android:layout_row="8"
                android:layout_column="0"
                android:textAlignment="center"
                android:textColor="@color/abc_secondary_text_material_light"

                android:drawableBottom="@android:color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/ad_description"
                android:layout_row="9"
                android:layout_column="0"
                android:textAlignment="textStart"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp" />

        </GridLayout>


    </RelativeLayout>

</ScrollView>

</FrameLayout>